# mn-hello-world

./: build.gradle  micronaut-cli.yml
src/main/java/hello/world/: HelloController.java
